<html id="homeHTML">

<head>
    <title>Gacha Trivia</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body class ="h">
    <div id="coinsTitle">Coins: <span id="coins"></span></div>
    <nav id="homeNav" class="h">
        <a href="triviaHome.html" id="triviaHomepage" class="h">Trivia Homepage</a>
        <a href="gachaHome.html" id="gachaHomepage" class="h">Gacha Homepage</a>
        <a href="signIn.html" id="signInHomepage" class="h">Back to Sign In</a>
    </nav>
    <h1>Gacha-Trivia General Homepage</h1>
    <h2 id = "userNames"></h2>
    
    <input type="button" value="Reset Coins" id="resetCoins" />
    <input type="button" value="Reset Gacha" id="resetGacha" />
</body>

</html>