body,
html {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
  margin-bottom: 50%;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#coins{
  text-align: center;
  background-color: #fdff9e;
  color:#a38800;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

body.h{
  background-color: #e7ebff;
}
body.t{
  background-color: hsl(114, 100%, 95%);
}
body.g{
  background-color: #fee8fb;
}
nav.h{
  background-color: #eef1ff;
}
nav.t{
  background-color: hsl(111, 100%, 97%);
}
nav.g{
  background-color: #fff0fd;
}

a.h {
  background-color: rgb(150, 185, 255);
  padding: 10px;
  text-align: center;
  color: rgb(0, 28, 168);
  border-radius: 5px;
  margin-bottom: 20px;
  text-decoration: none;
}
a.t {
  background-color: rgb(141, 255, 166);
  padding: 10px;
  text-align: center;
  color: rgb(24, 158, 0);
  border-radius: 5px;
  margin-bottom: 20px;
  text-decoration: none;
}
a.g {
  background-color: rgb(255, 162, 241);
  padding: 10px;
  text-align: center;
  color: rgb(169, 0, 150);
  border-radius: 5px;
  margin-bottom: 20px;
  text-decoration: none;
}

a.h:hover{
  background-color: rgb(180, 205, 255);
  color: rgb(0, 36, 217);
}
a.t:hover{
  background-color: rgb(192, 255, 206);
  color: rgb(32, 214, 0);
}
a.g:hover{
  background-color: rgb(255, 180, 244);
  color: rgb(208, 0, 184);
}

.tPlay {
  display: flex;
}
.gPlay {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}
#tQ{
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 400px;
  width: 400px;
}
div.col{
  gap: 20px;
  margin: .1em;
  border-radius: 3px;
  flex: 1;
}
#tA{
  padding: 10% 2%;
}
#tQ{
  padding: 0% 2%;
}
#tUA{
  padding: 3%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#tRA{
  padding: 3%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#submit{
  padding: 2%;
}

#coinsAddedTitle{
  margin-top: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  text-align: center;
}

#questionMark{
  height: 450px;
  width: 350px;
}

#coin{
  height: 80px;
  width: 80px;
}

#gPlay .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#triviaHome{
  border-radius: 0px;
  background-color: #FCFCFC;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#draw{
  border-radius: 0px;
  background-color: #FCFCFC;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: 0px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
  gap: 20px; /* Gap between grid items */
}

/* Style for each card (newCard div) */
#grid div {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 140px;
  height: 160px;
}
#grid div img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#demonstrationImg{
  padding: 10px;
  height: 400px;
  width: 700px;
}