body,
html {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 50%;
    padding: 0;
    font-family: Arial, sans-serif;
}

#destroyBtnG {
    background-color: rgb(86, 18, 12);
    color: white;
}
input{
    margin: 20px; 
}
.t{
    width: 80%;
}
button{
    margin:20px;
    align: center;
}
a {
    background-color: rgb(49, 49, 49);
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 5px;
    margin: 20px;
    text-decoration: none;
}