<html>

<head>
    <title>DevPage</title>
    <script type="module" src="DevPage.js" defer></script>
    <link rel="stylesheet" href="DevPage.css" />
</head>

<body>
    <h1>This is the dev page for Uploading & Editing Gacha</h1>
    <label for="gachaID">Gacha ID:</label>
    <input type="text" id="gachaID" class = "t" placeholder="Enter gacha id" />
    <label for="gachaName">Gacha Name:</label>
    <input type="text" id="gachaName" class = "t" placeholder="Enter gacha name" />
    <label for="gachaImg">Gacha Img:</label>
    <input type="text" id="gachaImg" class = "t" placeholder="Enter gacha img" />

    <button id="createBtnG">Create</button>
    <button id="readBtnG">Read</button>
    <button id="updateBtnG">Update</button>
    <button id="deleteBtnG">Delete</button>
    <button id="destroyBtnG">Destroy</button>

    <div id="gacha"></div>

    <nav id="gachaNav" class="g">
        <a href="signIn.html" id="signIn" class="g">Back to SignIn</a>
    </nav>


</body>

</html>