<html id="gacha">

<head>
    <title>Gacha Playpage</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body class="g">
    <div id="coinsTitle">Coins: <span id="coins"></span></div>
    <nav id="gachaNav" class="g">
        <a href="app.html" id="homepage" class="g">Homepage</a>
        <a href="gachaHome.html" id="gachaHomepage" class="g">Gacha Homepage</a>
        <a href="gachaPlay.html" id="gachaPlaypage" class="g">Gacha Playpage</a>
    </nav>

    <div id="gContent">
        <h1>Gatcha Playpage</h1>
        <div id="gPlay" class="gPlay">
            <div id="gatchaSubmits" class="col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiwOS2DsYR_tIVZtpJYFklt925h8_OWjRqMw&s" alt="Coin" id="coin">
                <div>
                    <input type="button" value="Draw for a Prize!" id="draw" />
                </div>
                <div>
                    <a href="triviaHome.html" id="triviaHome" class="g">Earn More Coins</a>
                </div>
            </div>
            <div id="gatchaResult" class="col">
                <img src="https://www.shutterstock.com/image-vector/question-mark-icon-vector-illustration-600nw-545832988.jpg" alt="Question Mark" id="questionMark">
            </div>
        </div>
        
    </div>
</body>

</html>