<html id="gachaHome">

<head>
    <title>Gacha Homepage</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body class="g">
    <div id="coinsTitle">Coins: <span id="coins"></span></div>
    <nav id="gachaNav" class="g">
        <a href="app.html" id="homepage" class="g">Homepage</a>
        <a href="gachaHome.html" id="gachaHomepage" class="g">Gacha Homepage</a>
        <a href="gachaPlay.html" id="gachaPlaypage" class="g">Gacha Playpage</a>
    </nav>

    <h1>Gacha Homepage</h1>
    
    <div id="grid"></div>
</body>

</html>