<html id="signIn">

<head>
    <title>Sign In to Gacha Trivia</title>
    <script type="module" src="signInJs.js" defer></script>
    <link rel="stylesheet" href="signIn.css" />
</head>

<body class ="s">
    <h1>Sign-In</h1>
    <div id="enters">
        <label for="username">Username: </label><input type="text" id="username"/>
        <label for="password">Password: </label><input type="password" style="-webkit-text-security: square;" id="password"/>
    </div>
    
    <img src="https://i.redd.it/zko0e2jrk9q31.jpg" alt="Gacha Machine" id="gachaMachine">
    <p>

    </p>
    <input type="button" value="Let's Play!" id="signInButton" />
    
</body>

</html>