body,
html {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 50%;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #da9a9a;
    color: #a81d1d
}

#signInButton {
    background-color: #a81d1d;
    color: antiquewhite;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 115px;
}

img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 300px;
    height: 300px;
    border-radius: 5px;

}

h1:hover{
    color: #cc0a0a
}
img:hover{
    box-shadow: 0 2px 4px rgba(165, 0, 0, 0.1)
}