<html id="triviaHome">

<head>
    <title>Trivia</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body class="t">
    <div id="coinsTitle">Coins: <span id="coins"></span></div>
    <nav id="triviaNav" class="t">
        <a href="app.html" id="homepage" class="t">Homepage</a>
        <a href="triviaHome.html" id="triviaHomepage" class="t">Trivia Homepage</a>
        <a href="triviaPlay.html" id="triviaPlaypage" class="t">Trivia Playpage</a>
    </nav>

    <div id="tContent">
        <h1>Trivia Homepage</h1>
        <h2>Answer trivia questions to earn coins!</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9cSGzVkaZvJD5722MU5A-JJt_T5JMZzotcw&s" alt="Will be study to gacha image" id="demonstrationImg">
        
    </div>
</body>

</html>