<html id="trivia">

<head>
    <title>Trivia Playpage</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body class="t">
    <div id="coinsTitle">Coins: <span id="coins"></span></div>
    <nav id="triviaNav" class="t">
        <a href="app.html" id="homepage" class="t">Homepage</a>
        <a href="triviaHome.html" id="triviaHomepage" class="t">Trivia Homepage</a>
        <a href="triviaPlay.html" id="triviaPlaypage" class="t">Trivia Playpage</a>
    </nav>

    <div id="tContent">
        <h1>Trivia Playpage</h1>
        <div id="tPlay" class="tPlay">
            <div id="tQ" class="col">
                <p id="question">
                    QUESTION
                </p>
            </div>
            <div id="tA" class="col">
                <div id="tUA">
                    <label for="answer">Enter Here: </label><input type="text" id="answer" />
                </div>
                <div id="tRA">
                    <label for="rightAnswer">Correct Answer: </label><input type="text" id="rightAnswer" readonly="readonly" />
                </div>
                <div id="buttons">
                    <input type="button" value="Submit" id="submit" />
                    <input type="button" value="Next Question" id="next" />
                </div>
                <div id="coinsAddedTitle">Worth: <span id="coinsAdded"></span></div>
            </div>
        </div>
        
    </div>

</body>

</html>